<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SIT 725 Prac 4 Sajib</title>
  <meta name="description" content="basic template for SIT 725 Prac 4">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="SIT 725 Prac 4">
  <meta property="og:type" content="website">
  <meta property="og:description" content="basic template for SIT 725 Prac 4">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Custom Style Sheet-->
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <nav>
        <div class="nav-wrapper navbar-size">
          <a href="#" class="brand-logo"><img class="user-image-size" src="images/vit.jpeg" /></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a target="_blank" href="https://www.linkedin.com/in/aman-das-78b647229/">LinkedIn</a></li>
          </ul>
        </div>
    </nav>
    <main class="main-body">
        <div class="container">
          <div class="row">
            <div class="col s12 center-align">
              <h1 id="heading">Welcome to SIT 725 Week 5</h1>
              <p class="flow-text">Demo for exploring Barisal  School</p>
            </div>
            <div class="col s12 center-align">
              <img class="materialboxed materialboxed-image" src="images/vit.jpeg">
            </div>
            <div class="col s12 center-align">
              <a class="waves-effect waves-light btn click-me-button modal-trigger" id="clickMeButton" data-target="modal1"><i class="material-icons left">auto_fix_high</i>Click Me</a>
            </div>
          </div>
          <div class="row" id="card-section">
            <div class="col s4 center-align">
              <div class="card medium">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="images/Gblock.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">G Block<i class="material-icons right">more_vert</i></span>
                  <p><a href="#">About G Block</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Kitten<i class="material-icons right">close</i></span>
                  <p class="card-text">Hello There! I just wanted to say HI to you guys. See ya!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
          <!-- Modal Structure continues on next slide-->
               <!-- Modal Structure continues on next slide-->
 <!-- Modal Structure -->
 <div id="modal1" class="modal modal-fixed-footer">
 <div class="row modal-content">
 <form class="col s12">
 <div class="row">
<div class="input-field col s6">
            <input placeholder="Placeholder" id="title" type="text" class="validate">
                <label for="title">Title</label>
              </div>
              <div class="input-field col s6">
                <input id="image" type="text" class="validate">
                <label for="image">Image</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="link" type="text" class="validate">
                <label for="link">Link</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="description" type="text" class="validate">
                <label for="description">Description</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12 center-align">
                <a class="waves-effect waves-light btn" id="formSubmit">submit</a>
 </div>
            </div>
          </form>
        </div>
 </div>


        </main>
    
     
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/scripts.js"></script>
</body>


</html>